\ProvidesPackage{beamerouterthemeCopenhagen}[2010/09/12 Copenhagen outer theme]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/outer/beamerouterthemeKULeuven.sty,v 0.0 2008/11/03 11:16:51 Deprez Exp $

\mode<presentation>

\setbeamertemplate{position in head/foot}[graphical]
\defbeamertemplate*{footline}{Copenhagen theme}
{%
\leavevmode%
\begin{beamercolorbox}[wd=\textwidth,ht=2.125ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{title in head/foot}%
\usebeamerfont{title in
  head/foot}\insertshortauthor\hfill\insertshorttitle\hfill\usebeamertemplate{position in head/foot}%
\end{beamercolorbox}
}%

\defbeamertemplate*{navigation symbols}{}%

\mode
<all>
