% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackage{beamerinnerthemeCopenhagen}[2011/09/12 Copenhagen inner theme]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/inner/beamerinnerthemeKULeuven.sty,v 1.20 2007/01/28 20:48:30 tantau Exp $


\mode<presentation>

% Some colors

% Some images:

%\pgfdeclareimage[width=14pt,height=12pt]{beamericonbook}{beamericonbook}
%\pgfdeclareimage[width=14pt,height=12pt]{beamericonbookshaded}{beamericonbook.20}
%\pgfaliasimage{beamericonbook.!20opaque}{beamericonbookshaded}
%\pgfaliasimage{beamericonbook.!15opaque}{beamericonbookshaded}
%\pgfaliasimage{beamericonbook.!10opaque}{beamericonbookshaded}
%\pgfaliasimage{beamericonbook.!5opaque}{beamericonbookshaded}
%\pgfaliasimage{beamericonbook.!2opaque}{beamericonbookshaded}
%\pgfdeclareimage[width=11pt,height=14pt]{beamericonarticle}{beamericonarticle}
%\pgfdeclareimage[width=11pt,height=14pt]{beamericonarticleshaded}{beamericonarticle.20}
%\pgfaliasimage{beamericonarticle.!20opaque}{beamericonarticleshaded}
%\pgfaliasimage{beamericonarticle.!15opaque}{beamericonarticleshaded}
%\pgfaliasimage{beamericonarticle.!10opaque}{beamericonarticleshaded}
%\pgfaliasimage{beamericonarticle.!5opaque}{beamericonarticleshaded}
%\pgfaliasimage{beamericonarticle.!2opaque}{beamericonarticleshaded}

\pgfdeclareimage[height=1cm]{Copenhagen@segl}{segl.png}
\pgfdeclareimage[height=0.8cm]{Copenhagen@sym}{sym-logo.png}
\pgfdeclareimage[height=0.7cm]{Copenhagen@left}{left.png}
\pgfdeclareimage[height=0.390\paperheight]{Copenhagen@bottom}{bottom.jpg}
\pgfdeclareimage[height=0.798\paperheight]{Copenhagen@circles}{circles.png}
\newbox\copenhagen@tempbox

% Title page: Copenhagen

\newcommand{\titleframe}{\begin{frame}[plain]\titlepage\end{frame}}

\defbeamertemplate*{title page}{Copenhagen}
{%
  \vbox to \paperheight{%
    \vfill%
    \vbox{\hspace*{-\beamer@leftmargin}\hbox to \paperwidth{\hfill\pgfuseimage{Copenhagen@bottom}}}%
  }%
  \vspace*{-\paperheight}%
  \vspace*{-1pt}% Why is this necessary??
  \vbox to \paperheight{%
    \vfill%
    \vbox{\hspace*{-\beamer@leftmargin}\hbox to \paperwidth{\hfill\pgfuseimage{Copenhagen@circles}}}%
  }%
  \vspace*{-\paperheight}%
  \vspace*{-1pt}% Why??
  \vbox to \paperheight{%
    \begin{beamercolorbox}[sep=0.2em, wd=\paperwidth]{titlepage university}%
      \tiny \hspace*{0.5cm}University of Copenhagen\hspace*{\stretch{1}}%
      Department of Mathematics\hspace*{0.5cm}
    \end{beamercolorbox}%
    \vspace*{-1pt}%
    \begin{beamercolorbox}[wd=\paperwidth,vmode,left]{titlepage symmetry}%
      \vbox to 1cm{%
        \hbox to \paperwidth{%
          \pgfuseimage{Copenhagen@left}\hspace*{\fill}%
        }%
      }%
      \vspace*{-0.7cm}
      \vbox{\hbox to \paperwidth{%
          \hspace*{2.25cm}%
          %\raise
          %-0.25cm\hbox{\pgfuseimage{Copenhagen@sym}}\hspace*{0.25cm}
          \usebeamerfont{titlepage symmetry}
          Centre for Symmetry and Deformation%
          \hspace*{\fill}%
        }}%
      \vspace*{-0.8cm}%
      \setbox\copenhagen@tempbox=\hbox{\pgfuseimage{Copenhagen@segl}}%
      \@tempdimb=\paperwidth%
      \advance\@tempdimb-\wd\copenhagen@tempbox\relax%
      \vbox to 1cm{%
        \hbox to \paperwidth{%
          \hspace*{\@tempdimb}\box\copenhagen@tempbox%
        }%
      }%
      \vspace*{-0.15cm}%
      {\usebeamercolor[fg]{copenhagen line}\hrule}%      
    \end{beamercolorbox}%
    \vspace*{1cm}%
    \vbox{\hbox{\hspace*{0cm}%
        \begin{beamercolorbox}[wd=7cm,sep=0.5em,left]{title}
          \usebeamerfont{title}\inserttitle\par%
          \ifx\insertsubtitle\@empty%
          \else%
          \vskip0.25em%
          {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
          \fi%
        \end{beamercolorbox}
      }}
    \vspace*{3cm}%
    \vbox{\hbox{%
        \begin{beamercolorbox}[wd=7cm,sep=0.5em,left]{author}%
          \usebeamerfont{author}\insertauthor%
        \end{beamercolorbox}%
      }}%
%    \vspace*{0.2cm}
    \vbox{\hbox{%
        \begin{beamercolorbox}[wd=7cm,sep=0.5em,left]{date}%
          \usebeamerfont{date}\insertdate%
        \end{beamercolorbox}%
      }}%
  }%
  \addtocounter{framenumber}{-1}%
}

% frame title
\newdimen\copenhagen@ht
\defbeamertemplate*{frametitle}{Copenhagen}
{%
  \nointerlineskip%
  \begingroup%
  \setbox\copenhagen@tempbox=\hbox to \textwidth{\parbox{\textwidth}{%
      \usebeamercolor[fg]{frametitle}%
      \usebeamerfont{frametitle}%
      \insertframetitle%\strut\insertframetitle\strut\par%
      {%
        \ifx\insertframesubtitle\@empty%
        \else%
        {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
        \fi
      }%
    }}%
  \advance\textwidth\beamer@leftmargin\relax%
  \advance\textwidth\beamer@rightmargin\relax%
  \copenhagen@ht=\ht\copenhagen@tempbox\relax%
  \advance\copenhagen@ht\dp\copenhagen@tempbox\relax%
  \hspace*{-\beamer@leftmargin}%
  \begin{beamercolorbox}[vmode,sep=0cm,left,wd=\textwidth]{frametitle}%
    \vbox to 1cm{%
      \hbox to \textwidth{%
        \pgfuseimage{Copenhagen@left}\hspace*{\fill}%
      }%
    }%
    \vspace*{-1cm}
    \vbox{\hbox to
      \textwidth{\hspace*{\beamer@leftmargin}\box\copenhagen@tempbox\hspace*{\beamer@rightmargin}}}%
    \vspace*{-0.6cm}%
    \setbox\copenhagen@tempbox=\hbox{\pgfuseimage{Copenhagen@segl}}%
    \@tempdimb=\textwidth%
    \advance\@tempdimb-\wd\copenhagen@tempbox\relax%
    \vbox to 1cm{%
      \hbox to \textwidth{%
        \hspace*{\@tempdimb}\box\copenhagen@tempbox%
      }%
    }%
    \vspace*{-0.15cm}%
    {\usebeamercolor[fg]{copenhagen line}\hrule}%
  \end{beamercolorbox}%
  \hspace*{-\beamer@rightmargin}%
  \endgroup%
}

\mode
<all>
