\ProvidesPackage{beamerthemeCopenhagen}[2011/09/12 Copenhagen theme]

\mode<presentation>

\usecolortheme{default}
\usecolortheme[rgb={0.00,0.5,0.00}]{structure}

\useoutertheme{scrolling}
\useoutertheme{framenr}
\useoutertheme{Copenhagen}

\useinnertheme{Copenhagen}

\usecolortheme{whale}
\usecolortheme{rose}
\usecolortheme{Copenhagen}

\usefonttheme{Copenhagen}

\mode
<all>
