% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
\ProvidesPackage{beamercolorthemeCopenhagen}[2010/09/12 Copenhagen color theme]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeKULeuven.sty,v 1.28 2007/01/28 20:48:24 Deprez Exp $


\mode<presentation>

\definecolor{Copenhagen@border}{rgb}{0.375,0.375,0.375}
\definecolor{Copenhagen@line}{rgb}{0.1953125,0.37109375,0.2265625} % 325f3a

\setbeamercolor{titlepage university}{fg=white, bg=Copenhagen@border}
\setbeamercolor{titlepage symmetry}{fg=black!85!white, bg=white}
\setbeamerfont{titlepage symmetry}{size=\Large}

\setbeamercolor{title}{fg=Copenhagen@line!60!black,bg=white}
\setbeamercolor{author}{fg=Copenhagen@line}
\setbeamerfont{author}{size=\small}
\setbeamercolor{institute}{fg=Copenhagen@line}
\setbeamerfont{institute}{size=\small}
\setbeamercolor{date}{fg=Copenhagen@line}
\setbeamerfont{date}{size=\small}

\setbeamercolor{definition text}{fg=red!50!black}
\setbeamercolor{question text}{fg=blue!20!black}
\setbeamercolor{example text}{fg=green!50!black}
\setbeamercolor{theorem text}{fg=red!50!black}

\setbeamercolor{block title definition}{use=definition text,fg=definition text.fg,bg=definition text.fg!20!bg}
\setbeamercolor{block title question}{use=question text,fg=question text.fg,bg=question text.fg!20!bg}
\setbeamercolor{block title theorem}{use=theorem text,fg=theorem text.fg,bg=theorem text.fg!20!bg}
\setbeamercolor{block title example}{use=example text,fg=example text.fg,bg=example text.fg!20!bg}

\setbeamercolor{block body definition}{parent=normal text,use=block title definition,bg=block title definition.bg!50!bg}
\setbeamercolor{block body question}{parent=normal text,use=block title question,bg=block title question.bg!50!bg}
\setbeamercolor{block body theorem}{parent=normal text,use=block title theorem,bg=block title theorem.bg!50!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!50!bg}

\setbeamercolor{frametitle}{fg=black, bg=white}
\setbeamercolor{copenhagen line}{fg=Copenhagen@line}

\setbeamercolor{section in head/foot}{fg=white, bg=Copenhagen@border}
\setbeamercolor{subsection in head/foot}{fg=white, bg=Copenhagen@border!67!white}
\setbeamercolor{subsubsection in head/foot}{fg=black, bg=Copenhagen@border!33!white}
\setbeamercolor{title in head/foot}{fg=black, bg=Copenhagen@border}

\setbeamercolor{section in head/foot shaded}{parent=section in head/foot,fg=black}
\setbeamercolor{subsection in head/foot shaded}{parent=subsection in head/foot, fg=black}
\setbeamercolor{subsubsection in head/foot shaded}{parent=subsubsection in head/foot, fg=black}
%\setbeamercolor{subsubsection in head/foot shaded}{parent=subsubsection in head/foot, fg=subsubsection in head/foot.fg!50!subsubsection in head/foot.bg}

\mode
<all>
